{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-G2L5AQN\\SQLEXPRESS;Database=RookieOnlineAssetManagement;User Id=sa;Password=1234;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=tcp:sqlserver-team3.database.windows.net,1433;Initial Catalog=AssetManagement;Persist Security Info=True;User ID=rookie;Password=L3X$#lxd2;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
